<html>
    <title>Belajar Pengolahan Citra</title>

    <body>
    
        <form action="proses.php" method="POST" enctype="multipart/form-data">
            
    <p>Upload sebuah gambar lalu pilih effect yang kamu mau:</p>
    <input type="file" id="imageLoader"/>
    <label for="filter-changer">Pilih filter:</label>
    <select id="filter-changer">
      <option value="none">None</option>
      <option value="red">Red</option>
      <option value="gaussian">Gaussian</option>
      <option value="grayscale">Grayscale</option>
      <option value="highpass">highpass</option>
      <option value="invert">invert</option>
      <option value="laplacian">laplacian</option>
      <option value="prewittHorizontal">Prewitt Horizontal</option>
      <option value="prewittVertical">Prewitt Vertical</option>
      <option value="roberts">roberts</option>
      <option value="saturation">saturation</option>
      <option value="sepia">sepia</option>
      <option value="sharpen">sharpen</option>
      <option value="sobelHorizontal">sobel Horizontal</option>
      <option value="sobelVertical">sobel Vertical</option>
      <option value="thresholding">thresholding</option>
    </select>
    
    <input id="submit-resize-button" type="submit" value="Convert Image">
    
    <img id="original-image"/>
    <canvas id="filtered-image"/>

            <script src="jquery.js"></script>

            <script type="text/javascript" src="lena.js"></script>

            <script type="text/javascript">
            
            //script untuk merubah gambar .  jpg
            var gambarinputan = document.getElementById('imageLoader')
            var gambarasli=document.getElementById('original-image');
            var gambar_yg_terfilter = document.getElementById("filtered-image");
            var filterChanger = document.getElementById("filter-changer");

            LenaJS.filterImage(gambarasli, LenaJS[filter], gambar_yg_terfilter);
            
            </script>
    </body>
    </html>